/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.llantera1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Adria
 */
public class RegistrarReparacion extends javax.swing.JFrame {

    /**
     * Creates new form RegistrarReparacion
     */
    public RegistrarReparacion() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblID_r = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        lblId_e_empleado = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        txtID_r = new javax.swing.JTextField();
        lblTitulo = new javax.swing.JLabel();
        btnRegistrar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();
        lblFecha1 = new javax.swing.JLabel();
        txtIDEmpleado = new javax.swing.JTextField();
        lblFecha2 = new javax.swing.JLabel();
        txtProblema = new javax.swing.JTextField();
        lblFecha3 = new javax.swing.JLabel();
        txtIDCliente = new javax.swing.JTextField();
        lblFecha4 = new javax.swing.JLabel();
        lblFecha5 = new javax.swing.JLabel();
        txtPlacas = new javax.swing.JTextField();
        lblFecha6 = new javax.swing.JLabel();
        txtMarca = new javax.swing.JTextField();
        txtModelo = new javax.swing.JTextField();
        lblFecha7 = new javax.swing.JLabel();
        txtAño = new javax.swing.JTextField();
        lblFecha8 = new javax.swing.JLabel();
        txtFolio_r = new javax.swing.JTextField();
        txtSubTotal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(1261, 818));
        setMinimumSize(new java.awt.Dimension(1261, 818));
        setPreferredSize(new java.awt.Dimension(1261, 818));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblID_r.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblID_r.setForeground(new java.awt.Color(255, 255, 255));
        lblID_r.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblID_r.setText("ID Reparacion:");
        getContentPane().add(lblID_r, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 70, 180, -1));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha.setText("Fecha:");
        getContentPane().add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 110, 110, -1));

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTotal.setForeground(new java.awt.Color(255, 255, 255));
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblTotal.setText("Total:");
        getContentPane().add(lblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 150, 110, -1));

        lblId_e_empleado.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblId_e_empleado.setForeground(new java.awt.Color(255, 255, 255));
        lblId_e_empleado.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblId_e_empleado.setText("ID de empleado:");
        getContentPane().add(lblId_e_empleado, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 190, 190, -1));

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 150, 650, -1));

        txtFecha.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtFecha.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 110, 640, -1));

        txtID_r.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtID_r.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtID_r.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtID_rActionPerformed(evt);
            }
        });
        getContentPane().add(txtID_r, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 70, 590, -1));

        lblTitulo.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(255, 255, 255));
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("Registrar Reparacion");
        getContentPane().add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 0, 530, -1));

        btnRegistrar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnRegistrar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\registrar.png")); // NOI18N
        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 640, 150, 80));

        btnSalir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\salir.jpg")); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 690, -1, -1));

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnLimpiar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\limpiar.jpg")); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1060, 640, 150, 80));

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\reparacion.jpg")); // NOI18N
        jLabel1.setFocusCycleRoot(true);
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 362, 550));

        btnCerrar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\cerrar.jpg")); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1110, 20, 110, 40));

        lblFecha1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha1.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha1.setText("Folio reparacion:");
        getContentPane().add(lblFecha1, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 230, 150, -1));

        txtIDEmpleado.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtIDEmpleado.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtIDEmpleado, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 190, 620, -1));

        lblFecha2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha2.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha2.setText("Problema:");
        getContentPane().add(lblFecha2, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 270, 150, -1));

        txtProblema.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtProblema.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtProblema, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 270, 620, -1));

        lblFecha3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha3.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha3.setText("ID Cliente:");
        getContentPane().add(lblFecha3, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 350, 120, -1));

        txtIDCliente.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtIDCliente.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtIDCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 350, 620, -1));

        lblFecha4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha4.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha4.setText("SubTotal:");
        getContentPane().add(lblFecha4, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 310, 150, -1));

        lblFecha5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha5.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha5.setText("Placas:");
        getContentPane().add(lblFecha5, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 390, 150, -1));

        txtPlacas.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPlacas.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtPlacas, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 390, 620, -1));

        lblFecha6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha6.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha6.setText("Marca:");
        getContentPane().add(lblFecha6, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 430, 150, -1));

        txtMarca.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtMarca.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtMarca, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 430, 620, -1));

        txtModelo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtModelo.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtModelo, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 470, 620, -1));

        lblFecha7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha7.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha7.setText("Modelo:");
        getContentPane().add(lblFecha7, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 470, 150, -1));

        txtAño.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtAño.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtAño, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 510, 620, -1));

        lblFecha8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha8.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha8.setText("Año:");
        getContentPane().add(lblFecha8, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 510, 150, -1));

        txtFolio_r.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtFolio_r.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtFolio_r, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 230, 620, -1));

        txtSubTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtSubTotal.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtSubTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 310, 620, -1));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\fondoLlanta.jpg")); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -30, 1260, 850));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtID_rActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtID_rActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtID_rActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quieres salir?", "Confirmar Salida", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            TipoDeMovimientoEmpleado tipoDeMovimientoEmpleado = new TipoDeMovimientoEmpleado();
            tipoDeMovimientoEmpleado.setVisible(true);
            this.dispose(); // Salir de la aplicación
        }
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quieres cerrar la aplicacion?", "Confirmar Salida", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
    String url = "jdbc:mysql://localhost/llantera";
    String user = "Adrian";
    String password = "Cisco";
    
    String ID_r = txtID_r.getText();
    String fecha = txtFecha.getText();
    double total = Double.parseDouble(txtTotal.getText()); // Cambiar a double si el campo en la base de datos es numérico
    int ID_e = Integer.parseInt(txtIDEmpleado.getText());

    try (Connection connection = DriverManager.getConnection(url, user, password)) {
        String query = "INSERT INTO reparacion (ID_r, fecha, total, ID_e) VALUES (?, ?, ?, ?)";
        PreparedStatement preparedStatement = connection.prepareStatement(query);
        preparedStatement.setString(1, ID_r);
        preparedStatement.setString(2, fecha);
        preparedStatement.setDouble(3, total); // Cambiar a setDouble si el campo en la base de datos es numérico
        preparedStatement.setInt(4, ID_e);
        preparedStatement.executeUpdate();

        JOptionPane.showMessageDialog(this, "Reparación registrada exitosamente");

    } catch (SQLException ex) {
        JOptionPane.showMessageDialog(this, "Error al registrar reparación:\n" + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
    }
    
    String folio_r = txtFolio_r.getText();
    String problema = txtProblema.getText();
    double subtotal = Double.parseDouble(txtSubTotal.getText()); // Cambiar a double si el campo en la base de datos es numérico
    int ID_r_reparacion = Integer.parseInt(txtID_r.getText());
    int ID_c_cliente = Integer.parseInt(txtIDCliente.getText());
    String placas_automovil = txtPlacas.getText();

    try (Connection connection = DriverManager.getConnection(url, user, password)) {
        String query = "INSERT INTO detalles_reparacion (folio_r, problema, subtotal, ID_r_reparacion, ID_c_cliente, placas_automovil) VALUES (?, ?, ?, ?, ?, ?)";
        PreparedStatement preparedStatement = connection.prepareStatement(query);
        preparedStatement.setString(1, folio_r);
        preparedStatement.setString(2, problema);
        preparedStatement.setDouble(3, subtotal); // Cambiar a setDouble si el campo en la base de datos es numérico
        preparedStatement.setInt(4, ID_r_reparacion);
        preparedStatement.setInt(5, ID_c_cliente);
        preparedStatement.setString(6, placas_automovil);
        preparedStatement.executeUpdate();

        JOptionPane.showMessageDialog(this, "Detalle de reparación registrado exitosamente");

    } catch (SQLException ex) {
        JOptionPane.showMessageDialog(this, "Error al registrar detalle de reparación:\n" + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
    }
    
    String placas = txtPlacas.getText();
    String marca = txtMarca.getText();
    String modelo = txtModelo.getText();
    int año = Integer.parseInt(txtAño.getText());

    try (Connection connection = DriverManager.getConnection(url, user, password)) {
        String query = "INSERT INTO automovil (placas, marca, modelo, año) VALUES (?, ?, ?, ?)";
        PreparedStatement preparedStatement = connection.prepareStatement(query);
        preparedStatement.setString(1, placas);
        preparedStatement.setString(2, marca);
        preparedStatement.setString(3, modelo);
        preparedStatement.setInt(4, año);
        preparedStatement.executeUpdate();

        JOptionPane.showMessageDialog(this, "Automóvil registrado exitosamente");

    } catch (SQLException ex) {
        JOptionPane.showMessageDialog(this, "Error al registrar automóvil:\n" + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_btnRegistrarActionPerformed
    txtID_r.setText("");
    txtFecha.setText("");
    txtTotal.setText("");
    txtIDEmpleado.setText("");
    txtProblema.setText("");
    txtIDCliente.setText("");
    txtPlacas.setText("");
    txtMarca.setText("");
    txtModelo.setText("");
    txtAño.setText("");
    }                    
    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
    txtID_r.setText("");
    txtFecha.setText("");
    txtTotal.setText("");
    txtIDEmpleado.setText("");
    txtProblema.setText("");
    txtIDCliente.setText("");
    txtPlacas.setText("");
    txtMarca.setText("");
    txtModelo.setText("");
    txtAño.setText("");
    }//GEN-LAST:event_btnLimpiarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistrarReparacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistrarReparacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistrarReparacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistrarReparacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistrarReparacion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFecha1;
    private javax.swing.JLabel lblFecha2;
    private javax.swing.JLabel lblFecha3;
    private javax.swing.JLabel lblFecha4;
    private javax.swing.JLabel lblFecha5;
    private javax.swing.JLabel lblFecha6;
    private javax.swing.JLabel lblFecha7;
    private javax.swing.JLabel lblFecha8;
    private javax.swing.JLabel lblID_r;
    private javax.swing.JLabel lblId_e_empleado;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtFolio_r;
    private javax.swing.JTextField txtIDCliente;
    private javax.swing.JTextField txtIDEmpleado;
    private javax.swing.JTextField txtID_r;
    private javax.swing.JTextField txtMarca;
    private javax.swing.JTextField txtModelo;
    private javax.swing.JTextField txtPlacas;
    private javax.swing.JTextField txtProblema;
    private javax.swing.JTextField txtSubTotal;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
