/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.llantera1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Adria
 */
public class RegistroUsuario extends javax.swing.JFrame {

    /**
     * Creates new form RegistroUsuario
     */
    public RegistroUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblID_r = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        lblId_e_empleado = new javax.swing.JLabel();
        txtApellidoMaterno = new javax.swing.JTextField();
        txtApellidoPaterno = new javax.swing.JTextField();
        txtNombres = new javax.swing.JTextField();
        txtUsuario = new javax.swing.JTextField();
        lblTitulo = new javax.swing.JLabel();
        btnRegistrar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        TaRes = new javax.swing.JTable();
        lblTotal1 = new javax.swing.JLabel();
        lblId_e_empleado1 = new javax.swing.JLabel();
        txtConfContraseña = new javax.swing.JTextField();
        txtContraseña = new javax.swing.JTextField();
        lblId_e_empleado2 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        lblID_r1 = new javax.swing.JLabel();
        txtID_Usuario = new javax.swing.JTextField();
        btnConexion = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1539, 600));
        setSize(new java.awt.Dimension(0, 0));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblID_r.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblID_r.setForeground(new java.awt.Color(255, 255, 255));
        lblID_r.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblID_r.setText("Nombre de Usuario:");
        getContentPane().add(lblID_r, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 130, 170, -1));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha.setText("Nombres:");
        getContentPane().add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 170, -1, -1));

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTotal.setForeground(new java.awt.Color(255, 255, 255));
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblTotal.setText("Apellido paterno: ");
        getContentPane().add(lblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 210, -1, -1));

        lblId_e_empleado.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblId_e_empleado.setForeground(new java.awt.Color(255, 255, 255));
        lblId_e_empleado.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblId_e_empleado.setText("Apellido materno:");
        getContentPane().add(lblId_e_empleado, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 250, -1, -1));

        txtApellidoMaterno.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtApellidoMaterno.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtApellidoMaterno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtApellidoMaternoActionPerformed(evt);
            }
        });
        getContentPane().add(txtApellidoMaterno, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 250, 620, -1));

        txtApellidoPaterno.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtApellidoPaterno.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtApellidoPaterno, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 210, 620, -1));

        txtNombres.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNombres.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtNombres, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 170, 670, -1));

        txtUsuario.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtUsuario.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(txtUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 130, 600, -1));

        lblTitulo.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(255, 255, 255));
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("Registrar Usuario");
        getContentPane().add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 10, -1, -1));

        btnRegistrar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnRegistrar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\registrar.png")); // NOI18N
        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1190, 420, 150, 80));

        btnSalir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\salir.jpg")); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 470, -1, -1));

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnLimpiar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\limpiar.jpg")); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1350, 420, 150, 80));

        TaRes.setBackground(new java.awt.Color(153, 153, 255));
        TaRes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID usuario", "Nombre Usuario", "Nombres", "Apellido P", "Apellido C", "Contraseña", "Conf Contraseña", "Email"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        TaRes.setSelectionBackground(new java.awt.Color(153, 153, 255));
        jScrollPane1.setViewportView(TaRes);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 680, 440));

        lblTotal1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTotal1.setForeground(new java.awt.Color(255, 255, 255));
        lblTotal1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblTotal1.setText("Contraseña:");
        getContentPane().add(lblTotal1, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 290, -1, -1));

        lblId_e_empleado1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblId_e_empleado1.setForeground(new java.awt.Color(255, 255, 255));
        lblId_e_empleado1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblId_e_empleado1.setText("Confirmar contraseña:");
        getContentPane().add(lblId_e_empleado1, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 330, -1, -1));

        txtConfContraseña.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtConfContraseña.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtConfContraseña.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConfContraseñaActionPerformed(evt);
            }
        });
        getContentPane().add(txtConfContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(910, 330, 590, -1));

        txtContraseña.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtContraseña.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 290, 660, -1));

        lblId_e_empleado2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblId_e_empleado2.setForeground(new java.awt.Color(255, 255, 255));
        lblId_e_empleado2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblId_e_empleado2.setText("Email:");
        getContentPane().add(lblId_e_empleado2, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 370, -1, -1));

        txtEmail.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtEmail.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailActionPerformed(evt);
            }
        });
        getContentPane().add(txtEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 370, 710, -1));

        lblID_r1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblID_r1.setForeground(new java.awt.Color(255, 255, 255));
        lblID_r1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblID_r1.setText("ID Usuario:");
        getContentPane().add(lblID_r1, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 90, 170, -1));

        txtID_Usuario.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtID_Usuario.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtID_Usuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtID_UsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(txtID_Usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 90, 670, -1));

        btnConexion.setText("Conexion");
        btnConexion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConexionActionPerformed(evt);
            }
        });
        getContentPane().add(btnConexion, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\fondoLlanta.jpg")); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1520, 533));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtApellidoMaternoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtApellidoMaternoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtApellidoMaternoActionPerformed

    private void txtUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUsuarioActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quieres salir?", "Confirmar Salida", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            IniciarSesion iniciarSesion = new IniciarSesion();
            iniciarSesion.setVisible(true);
            this.dispose(); // Salir de la aplicación
        }
    }//GEN-LAST:event_btnSalirActionPerformed

    private void txtConfContraseñaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConfContraseñaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConfContraseñaActionPerformed

    private void txtEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmailActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        String url = "jdbc:mysql://localhost/llantera";
    String user = "Adrian";
    String password = "Cisco";

    String ID_usuario = txtID_Usuario.getText();
    String usuario = txtUsuario.getText();
    String nombres = txtNombres.getText();
    String apellidoPaterno = txtApellidoPaterno.getText();
    String apellidoMaterno = txtApellidoMaterno.getText();
    String contraseña = txtContraseña.getText();
    String confirmarContraseña = txtConfContraseña.getText();
    String email = txtEmail.getText();

    try (Connection connection = DriverManager.getConnection(url, user, password)) {
        String query = "INSERT INTO usuarios (ID_usuario, Nom_usuario, Nombres, Apellido_p, Apellido_m, Contraseña, ConfirmarContraseña, Email) VALUES (?, ?, ?, ?, ?, ?, ?, ?)";
        PreparedStatement preparedStatement = connection.prepareStatement(query);
        preparedStatement.setString(1, ID_usuario);
        preparedStatement.setString(2, usuario);
        preparedStatement.setString(3, nombres);
        preparedStatement.setString(4, apellidoPaterno);
        preparedStatement.setString(5, apellidoMaterno);
        preparedStatement.setString(6, contraseña);
        preparedStatement.setString(7, confirmarContraseña);
        preparedStatement.setString(8, email);
        preparedStatement.executeUpdate();

        JOptionPane.showMessageDialog(this, "Usuario registrado exitosamente");

    } catch (SQLException ex) {
        JOptionPane.showMessageDialog(this, "Error al registrar cliente:\n" + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
    }
    txtID_Usuario.setText("");
    txtUsuario.setText("");
    txtNombres.setText("");
    txtApellidoPaterno.setText("");
    txtApellidoMaterno.setText("");
    txtContraseña.setText("");
    txtConfContraseña.setText("");
    txtEmail.setText("");
    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void txtID_UsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtID_UsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtID_UsuarioActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
    txtID_Usuario.setText("");
    txtUsuario.setText("");
    txtNombres.setText("");
    txtApellidoPaterno.setText("");
    txtApellidoMaterno.setText("");
    txtContraseña.setText("");
    txtConfContraseña.setText("");
    txtEmail.setText("");
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnConexionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConexionActionPerformed
        String url = "jdbc:mysql://localhost:3306/llantera";
        String user = "Adrian";
        String password = "Cisco";
        try {
            Connection connection = DriverManager.getConnection(url, user, password);
            String sql = "SELECT * FROM usuarios";
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();

            // Obtener el modelo de la tabla TaRes
            DefaultTableModel model = (DefaultTableModel) TaRes.getModel();

            // Limpiar la tabla TaRes
            model.setRowCount(0);

            // Iterar a través del resultado de la consulta y agregar los datos a la tabla TaRes
            while (resultSet.next()) {
                int ID_usuario = resultSet.getInt("ID_usuario");
                String nombre_Usuario = resultSet.getString("Nom_usuario");
                String nombres = resultSet.getString("Nombres");
                String apellidoP = resultSet.getString("Apellido_p");
                String apellidoM = resultSet.getString("Apellido_m");
                String contraseña = resultSet.getString("Contraseña");
                String confContraseña = resultSet.getString("ConfirmarContraseña");
                String email = resultSet.getString("Email");

                // Agregar una nueva fila a la tabla TaRes con los datos de la consulta
                model.addRow(new Object[]{ID_usuario, nombre_Usuario, nombres, apellidoP, apellidoM, contraseña, confContraseña, email});
            }

            // Cerrar los recursos de la base de datos
            resultSet.close();
            statement.close();
            connection.close();

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnConexionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistroUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TaRes;
    private javax.swing.JButton btnConexion;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblID_r;
    private javax.swing.JLabel lblID_r1;
    private javax.swing.JLabel lblId_e_empleado;
    private javax.swing.JLabel lblId_e_empleado1;
    private javax.swing.JLabel lblId_e_empleado2;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotal1;
    private javax.swing.JTextField txtApellidoMaterno;
    private javax.swing.JTextField txtApellidoPaterno;
    private javax.swing.JTextField txtConfContraseña;
    private javax.swing.JTextField txtContraseña;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtID_Usuario;
    private javax.swing.JTextField txtNombres;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables
}
