/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.llantera1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Adria
 */
public class TipoDeMovimientoEmpleado extends javax.swing.JFrame {

    /**
     * Creates new form TipoDeMovimientoEmpleado
     */
    public TipoDeMovimientoEmpleado() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRegistrarClientes = new javax.swing.JButton();
        lblImagen2 = new javax.swing.JLabel();
        lblTitulo = new javax.swing.JLabel();
        btnVistaProveedores = new javax.swing.JButton();
        btnRegistrarEmpleados = new javax.swing.JButton();
        btnVistaInventario = new javax.swing.JButton();
        btnVistaEmpleados = new javax.swing.JButton();
        btnVistaClientes = new javax.swing.JButton();
        btnRegistrarProveedores1 = new javax.swing.JButton();
        btnRegistarInventario = new javax.swing.JButton();
        btnRegistarInventario1 = new javax.swing.JButton();
        btnRegistrarReparacion = new javax.swing.JButton();
        btnVistaReparacion = new javax.swing.JButton();
        btnRegistrarVentas = new javax.swing.JButton();
        btnVistaVentas = new javax.swing.JButton();
        btnRegistrarCompras = new javax.swing.JButton();
        btnVistaCompras = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnRegistrarClientes.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\usuarios.jpg")); // NOI18N
        btnRegistrarClientes.setText("Registrar Clientes");
        btnRegistrarClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarClientesActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrarClientes, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 190, 60));

        lblImagen2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\llantas3.jpg")); // NOI18N
        getContentPane().add(lblImagen2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 0, 330, 520));

        lblTitulo.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(255, 255, 255));
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("Opciones");
        getContentPane().add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 0, 450, -1));

        btnVistaProveedores.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\proveedores.png")); // NOI18N
        btnVistaProveedores.setText("Vista Proveedores");
        btnVistaProveedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVistaProveedoresActionPerformed(evt);
            }
        });
        getContentPane().add(btnVistaProveedores, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 310, 190, 57));

        btnRegistrarEmpleados.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\empleados.jpg")); // NOI18N
        btnRegistrarEmpleados.setText("Registrar Empleados");
        btnRegistrarEmpleados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarEmpleadosActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrarEmpleados, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 70, 188, 58));

        btnVistaInventario.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\inventario.jpg")); // NOI18N
        btnVistaInventario.setText("Vista Inventario");
        btnVistaInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVistaInventarioActionPerformed(evt);
            }
        });
        getContentPane().add(btnVistaInventario, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 240, 190, 60));

        btnVistaEmpleados.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\empleados.jpg")); // NOI18N
        btnVistaEmpleados.setText("Vista Empleados");
        btnVistaEmpleados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVistaEmpleadosActionPerformed(evt);
            }
        });
        getContentPane().add(btnVistaEmpleados, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 150, 190, 58));

        btnVistaClientes.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\usuarios.jpg")); // NOI18N
        btnVistaClientes.setText("Vista Clientes");
        btnVistaClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVistaClientesActionPerformed(evt);
            }
        });
        getContentPane().add(btnVistaClientes, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, 190, 60));

        btnRegistrarProveedores1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\proveedores.png")); // NOI18N
        btnRegistrarProveedores1.setText("Registrar Proveedores");
        btnRegistrarProveedores1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarProveedores1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrarProveedores1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, -1, 57));

        btnRegistarInventario.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\inventario.jpg")); // NOI18N
        btnRegistarInventario.setText("Registrar Inventario");
        btnRegistarInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistarInventarioActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistarInventario, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 310, 190, 57));

        btnRegistarInventario1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\salir.jpg")); // NOI18N
        btnRegistarInventario1.setText("Salir");
        btnRegistarInventario1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistarInventario1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistarInventario1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 450, -1, -1));

        btnRegistrarReparacion.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\reparacion.png")); // NOI18N
        btnRegistrarReparacion.setText("Registrar Reparacion");
        btnRegistrarReparacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarReparacionActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrarReparacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 70, 180, 57));

        btnVistaReparacion.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\reparacion.png")); // NOI18N
        btnVistaReparacion.setText("Vista Reparacion");
        btnVistaReparacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVistaReparacionActionPerformed(evt);
            }
        });
        getContentPane().add(btnVistaReparacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 140, 180, 60));

        btnRegistrarVentas.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\ventas.png")); // NOI18N
        btnRegistrarVentas.setText("Registrar Ventas");
        btnRegistrarVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarVentasActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrarVentas, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 70, 180, 60));

        btnVistaVentas.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\ventas.png")); // NOI18N
        btnVistaVentas.setText("Vista Ventas");
        btnVistaVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVistaVentasActionPerformed(evt);
            }
        });
        getContentPane().add(btnVistaVentas, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 150, 180, 60));

        btnRegistrarCompras.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\Compras.png")); // NOI18N
        btnRegistrarCompras.setText("Registrar Compras");
        btnRegistrarCompras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarComprasActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrarCompras, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 240, 190, 60));

        btnVistaCompras.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\Compras.png")); // NOI18N
        btnVistaCompras.setText("Vista Compras");
        btnVistaCompras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVistaComprasActionPerformed(evt);
            }
        });
        getContentPane().add(btnVistaCompras, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 310, 190, 60));

        btnCerrar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\cerrar.jpg")); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 110, 40));

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\fondoLlanta.jpg")); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1350, 510));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistarInventario1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistarInventario1ActionPerformed
        IniciarSesion iniciarSesion = new IniciarSesion();
        iniciarSesion.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRegistarInventario1ActionPerformed

    private void btnRegistrarClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarClientesActionPerformed
        RegistrarCliente registrarCliente = new RegistrarCliente();
        registrarCliente.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRegistrarClientesActionPerformed

    private void btnVistaClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVistaClientesActionPerformed
        VistaCliente vistaCliente = new VistaCliente();
        vistaCliente.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnVistaClientesActionPerformed

    private void btnRegistrarEmpleadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarEmpleadosActionPerformed
        RegistrarEmpleado registrarEmpleado = new RegistrarEmpleado();
        registrarEmpleado.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRegistrarEmpleadosActionPerformed

    private void btnVistaEmpleadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVistaEmpleadosActionPerformed
        VistaEmpleado vistaEmpleado = new VistaEmpleado();
        vistaEmpleado.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnVistaEmpleadosActionPerformed

    private void btnRegistrarProveedores1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarProveedores1ActionPerformed
        RegistrarProveedor registrarProveedor = new RegistrarProveedor();
        registrarProveedor.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRegistrarProveedores1ActionPerformed

    private void btnVistaProveedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVistaProveedoresActionPerformed
        VistaProveedor vistaProveedor = new VistaProveedor();
        vistaProveedor.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_btnVistaProveedoresActionPerformed

    private void btnRegistarInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistarInventarioActionPerformed
        RegistrarInventario registrarInventario = new RegistrarInventario();
        registrarInventario.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRegistarInventarioActionPerformed

    private void btnVistaInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVistaInventarioActionPerformed
        VistaInventario vistaInventario = new VistaInventario();
        vistaInventario.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnVistaInventarioActionPerformed

    private void btnRegistrarReparacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarReparacionActionPerformed
        RegistrarReparacion registrarReparacion = new RegistrarReparacion();
        registrarReparacion.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRegistrarReparacionActionPerformed

    private void btnVistaReparacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVistaReparacionActionPerformed
//        VistaReparacion vistaReparacion = new VistaReparacion();
//        vistaReparacion.setVisible(true);
//        this.dispose();
    }//GEN-LAST:event_btnVistaReparacionActionPerformed

    private void btnRegistrarVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarVentasActionPerformed
//       RegistrarVentas registrarVentas = new RegistrarVentas();
//       registrarVentas.setVisible(true);
//       this.dispose();
    }//GEN-LAST:event_btnRegistrarVentasActionPerformed

    private void btnVistaVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVistaVentasActionPerformed
//       VistaVentas vistaVentas = new VistaVentas();
//       vistaVentas.setVisible(true);
//       this.dispose();
    }//GEN-LAST:event_btnVistaVentasActionPerformed

    private void btnRegistrarComprasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarComprasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnRegistrarComprasActionPerformed

    private void btnVistaComprasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVistaComprasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnVistaComprasActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quieres cerrar la aplicacion?", "Confirmar Salida", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
        System.exit(0);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TipoDeMovimientoEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TipoDeMovimientoEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TipoDeMovimientoEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TipoDeMovimientoEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TipoDeMovimientoEmpleado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnRegistarInventario;
    private javax.swing.JButton btnRegistarInventario1;
    private javax.swing.JButton btnRegistrarClientes;
    private javax.swing.JButton btnRegistrarCompras;
    private javax.swing.JButton btnRegistrarEmpleados;
    private javax.swing.JButton btnRegistrarProveedores1;
    private javax.swing.JButton btnRegistrarReparacion;
    private javax.swing.JButton btnRegistrarVentas;
    private javax.swing.JButton btnVistaClientes;
    private javax.swing.JButton btnVistaCompras;
    private javax.swing.JButton btnVistaEmpleados;
    private javax.swing.JButton btnVistaInventario;
    private javax.swing.JButton btnVistaProveedores;
    private javax.swing.JButton btnVistaReparacion;
    private javax.swing.JButton btnVistaVentas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblImagen2;
    private javax.swing.JLabel lblTitulo;
    // End of variables declaration//GEN-END:variables
}
