/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.llantera1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Adria
 */
public class VistaInventario extends javax.swing.JFrame {

    /**
     * Creates new form VistaInventario
     */
    public VistaInventario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtMedida = new javax.swing.JTextField();
        lblTitulo = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        lblCodigo_l = new javax.swing.JLabel();
        lblMarca = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        lblMedida = new javax.swing.JLabel();
        lblCantidad = new javax.swing.JLabel();
        txtMarca = new javax.swing.JTextField();
        txtCodigo_l = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TaRes = new javax.swing.JTable();
        btnEliminar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnConexion = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtMedida.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtMedida.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(123, 170, 500, -1));

        lblTitulo.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(255, 255, 255));
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("Registrar Inventario");
        getContentPane().add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, -1, -1));

        txtCantidad.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtCantidad.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 250, 500, -1));

        lblCodigo_l.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblCodigo_l.setForeground(new java.awt.Color(255, 255, 255));
        lblCodigo_l.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblCodigo_l.setText("Codigo_l:");
        getContentPane().add(lblCodigo_l, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 100, -1));

        lblMarca.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblMarca.setForeground(new java.awt.Color(255, 255, 255));
        lblMarca.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblMarca.setText("Marca:");
        getContentPane().add(lblMarca, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, -1));

        lblPrecio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPrecio.setForeground(new java.awt.Color(255, 255, 255));
        lblPrecio.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPrecio.setText("Precio:");
        getContentPane().add(lblPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, -1));

        lblMedida.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblMedida.setForeground(new java.awt.Color(255, 255, 255));
        lblMedida.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblMedida.setText("Medida:");
        getContentPane().add(lblMedida, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        lblCantidad.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblCantidad.setForeground(new java.awt.Color(255, 255, 255));
        lblCantidad.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblCantidad.setText("Cantidad:");
        getContentPane().add(lblCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));

        txtMarca.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtMarca.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtMarca, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, 510, -1));

        txtCodigo_l.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtCodigo_l.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtCodigo_l.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigo_lActionPerformed(evt);
            }
        });
        getContentPane().add(txtCodigo_l, new org.netbeans.lib.awtextra.AbsoluteConstraints(119, 90, 510, -1));

        txtPrecio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPrecio.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 500, -1));

        TaRes.setBackground(new java.awt.Color(153, 153, 255));
        TaRes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "codigo lnve", "marca", "medida", "precio", "cantidad"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TaRes);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 47, 680, 380));

        btnEliminar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\Eliminar.png")); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 290, 150, 80));

        btnSalir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\salir.jpg")); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 388, -1, -1));

        btnModificar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\Modificar.png")); // NOI18N
        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        getContentPane().add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 290, 150, 80));

        btnCerrar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\cerrar.jpg")); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 390, 110, 40));

        btnConexion.setText("Conexion");
        btnConexion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConexionActionPerformed(evt);
            }
        });
        getContentPane().add(btnConexion, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\fondoLlanta.jpg")); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1360, 450));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCodigo_lActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigo_lActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigo_lActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
     int selectedRow = TaRes.getSelectedRow();
        if (selectedRow != -1) {
            String codigo_l = txtCodigo_l.getText();
            String marca = txtMarca.getText();
            String medida = txtMedida.getText();
            String precio = txtPrecio.getText();
            String cantidad = txtCantidad.getText();

            // Actualizar los valores en la tabla
            TaRes.setValueAt(codigo_l, selectedRow, 0);
            TaRes.setValueAt(marca, selectedRow, 1);
            TaRes.setValueAt(medida, selectedRow, 2);
            TaRes.setValueAt(precio, selectedRow, 3);
            TaRes.setValueAt(cantidad, selectedRow, 4);
            

            // Aquí puedes escribir el código para actualizar los datos en la base de datos
            try {
                Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/llantera", "Adrian", "Cisco");
                String updateQuery = "UPDATE proveedores SET ID_p=?, nombre=?, direccion=?, telefono=? WHERE DNI_c=?";
                PreparedStatement preparedStatement = conn.prepareStatement(updateQuery);
                preparedStatement.setString(1, codigo_l);
                preparedStatement.setString(2, marca);
                preparedStatement.setString(3, medida);
                preparedStatement.setString(4, precio);
                preparedStatement.setString(5, cantidad);
                preparedStatement.setString(6, codigo_l); // Condición para identificar el registro a actualizar
                preparedStatement.executeUpdate();

                JOptionPane.showMessageDialog(null, "Registro actualizado correctamente");

                conn.close();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, "Error al actualizar el registro: " + ex.getMessage());
            }
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quieres salir?", "Confirmar Salida", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            TipoDeMovimientoEmpleado tipoDeMovimientoEmpleado = new TipoDeMovimientoEmpleado();
            tipoDeMovimientoEmpleado.setVisible(true);
            this.dispose(); // Salir de la aplicación

        }
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        int selectedRow = TaRes.getSelectedRow();
        if (selectedRow != -1) {
            String codigo_l = txtCodigo_l.getText();
            String marca = txtMarca.getText();
            String medida = txtMedida.getText();
            String precio = txtPrecio.getText();
            String cantidad = txtCantidad.getText();

            int confirmacion = JOptionPane.showConfirmDialog(
                this,
                "¿Estás seguro de que deseas modificar el registro?",
                "Confirmar Modificación",
                JOptionPane.YES_NO_OPTION
            );

            // Actualizar los valores en la tabla
            TaRes.setValueAt(codigo_l, selectedRow, 0);
            TaRes.setValueAt(marca, selectedRow, 1);
            TaRes.setValueAt(medida, selectedRow, 2);
            TaRes.setValueAt(precio, selectedRow, 3);
            TaRes.setValueAt(cantidad, selectedRow, 4);

            // Aquí puedes escribir el código para actualizar los datos en la base de datos
            try {
                Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/llantera", "Adrian", "Cisco");
                String updateQuery = "UPDATE empleado SET ID_e=?, nombre=?, apellido=?, Cargo=? WHERE DNI_c=?";
                PreparedStatement preparedStatement = conn.prepareStatement(updateQuery);
                preparedStatement.setString(1, codigo_l);
                preparedStatement.setString(2, marca);
                preparedStatement.setString(3, medida);
                preparedStatement.setString(4, precio);
                preparedStatement.setString(6, cantidad); // Condición para identificar el registro a actualizar
                preparedStatement.setString(7, codigo_l);
                preparedStatement.executeUpdate();

                JOptionPane.showMessageDialog(null, "Registro actualizado correctamente");

                conn.close();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, "Error al actualizar el registro: " + ex.getMessage());
            }
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quieres cerrar la aplicacion?", "Confirmar Salida", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnConexionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConexionActionPerformed
        String url = "jdbc:mysql://localhost:3306/llantera";
        String user = "Adrian";
        String password = "Cisco";
        try {
            Connection connection = DriverManager.getConnection(url, user, password);
            String sql = "SELECT * FROM reparacion";
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();

            // Obtener el modelo de la tabla TaRes
            DefaultTableModel model = (DefaultTableModel) TaRes.getModel();

            // Limpiar la tabla TaRes
            model.setRowCount(0);

            // Iterar a través del resultado de la consulta y agregar los datos a la tabla TaRes
            while (resultSet.next()) {
                int codigo_l = resultSet.getInt("codigo_l");
                String marca = resultSet.getString("marca");
                String medida = resultSet.getString("medida");
                int precio = resultSet.getInt("precio");
                int cantidad = resultSet.getInt("cantidad");

                // Agregar una nueva fila a la tabla TaRes con los datos de la consulta
                model.addRow(new Object[]{codigo_l, marca, medida, precio, cantidad});
            }

            // Cerrar los recursos de la base de datos
            resultSet.close();
            statement.close();
            connection.close();

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnConexionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaInventario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TaRes;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnConexion;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblCodigo_l;
    private javax.swing.JLabel lblMarca;
    private javax.swing.JLabel lblMedida;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCodigo_l;
    private javax.swing.JTextField txtMarca;
    private javax.swing.JTextField txtMedida;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
