/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.llantera1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Adria
 */
public class VistaCliente extends javax.swing.JFrame {

    /**
     * Creates new form VistaCliente
     */
    public VistaCliente() {
        initComponents();
        TaRes.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
        @Override
        public void valueChanged(ListSelectionEvent e) {
            if (!e.getValueIsAdjusting()) {
                int selectedRow = TaRes.getSelectedRow();
                if (selectedRow != -1) {
                    // Obtener los valores de la fila seleccionada
                    String dni = TaRes.getValueAt(selectedRow, 0).toString();
                    String nombre = TaRes.getValueAt(selectedRow, 1).toString();
                    String apellido = TaRes.getValueAt(selectedRow, 2).toString();
                    String direccion = TaRes.getValueAt(selectedRow, 3).toString();
                    String telefono = TaRes.getValueAt(selectedRow, 4).toString();

                    // Llenar los textfields con los valores obtenidos
                    txtDNI_c.setText(dni);
                    txtNombre.setText(nombre);
                    txtApellido.setText(apellido);
                    txtDireccion.setText(direccion);
                    txtTelefono.setText(telefono);
                }
            }
        }
    });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        TaRes = new javax.swing.JTable();
        lblTitulo = new javax.swing.JLabel();
        btnSalir = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        txtTelefono = new javax.swing.JTextField();
        lblUsuario4 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtDNI_c = new javax.swing.JTextField();
        lblUsuario = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        lblUsuario1 = new javax.swing.JLabel();
        txtApellido = new javax.swing.JTextField();
        lblUsuario2 = new javax.swing.JLabel();
        lblUsuario3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnConexion = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Vista Clientes");
        setPreferredSize(new java.awt.Dimension(1250, 500));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TaRes.setBackground(new java.awt.Color(153, 153, 255));
        TaRes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "DNI_c", "Nombre", "Apellido", "Direccion", "Telefono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TaRes);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 40, 580, 390));

        lblTitulo.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(255, 255, 255));
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("Vista Clientes");
        getContentPane().add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(163, 6, -1, -1));

        btnSalir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\salir.jpg")); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, -1, -1));

        btnEliminar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\Eliminar.png")); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 280, 150, 80));

        txtTelefono.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTelefono.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(109, 236, 490, -1));

        lblUsuario4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblUsuario4.setForeground(new java.awt.Color(255, 255, 255));
        lblUsuario4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUsuario4.setText("Telefono:");
        getContentPane().add(lblUsuario4, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 239, -1, -1));

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNombre.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 500, -1));

        txtDNI_c.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtDNI_c.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtDNI_c, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 70, 500, -1));

        lblUsuario.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblUsuario.setForeground(new java.awt.Color(255, 255, 255));
        lblUsuario.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUsuario.setText("DNI_c:");
        getContentPane().add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 73, 100, -1));

        txtDireccion.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtDireccion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 190, 480, -1));

        lblUsuario1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblUsuario1.setForeground(new java.awt.Color(255, 255, 255));
        lblUsuario1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUsuario1.setText("Nombre:");
        getContentPane().add(lblUsuario1, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 113, -1, -1));

        txtApellido.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 150, 500, -1));

        lblUsuario2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblUsuario2.setForeground(new java.awt.Color(255, 255, 255));
        lblUsuario2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUsuario2.setText("Direccion:");
        getContentPane().add(lblUsuario2, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 193, -1, -1));

        lblUsuario3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblUsuario3.setForeground(new java.awt.Color(255, 255, 255));
        lblUsuario3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblUsuario3.setText("Apellido:");
        getContentPane().add(lblUsuario3, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 150, -1, -1));
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(469, 390, -1, -1));

        btnConexion.setText("Conexion");
        btnConexion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConexionActionPerformed(evt);
            }
        });
        getContentPane().add(btnConexion, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        btnModificar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\Modificar.png")); // NOI18N
        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        getContentPane().add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 280, 150, 80));

        btnCerrar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\cerrar.jpg")); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 410, 110, 40));

        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\fondoLlanta.jpg")); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1230, 470));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quieres salir?", "Confirmar Salida", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            TipoDeMovimientoEmpleado tipoDeMovimientoEmpleado = new TipoDeMovimientoEmpleado();
            tipoDeMovimientoEmpleado.setVisible(true);
            this.dispose(); // Salir de la aplicación
        
        }
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
     String url = "jdbc:mysql://localhost:3306/llantera";
     String user = "Adrian";
     String password = "Cisco";
     
    int filaSeleccionada = TaRes.getSelectedRow(); // Obtener la fila seleccionada
    if (filaSeleccionada != -1) { // Si se seleccionó una fila
        int dni = (int) TaRes.getValueAt(filaSeleccionada, 0); // Obtener el DNI de la fila
        try {
            Connection conn = DriverManager.getConnection(url, user, password);
            String deleteQuery = "DELETE FROM cliente WHERE DNI_c = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(deleteQuery);
            preparedStatement.setInt(1, dni); // Establecer el DNI en la consulta
            preparedStatement.executeUpdate(); // Ejecutar la consulta de eliminación
            conn.close();
            
            // Actualizar la tabla para reflejar los cambios
             DefaultTableModel model = (DefaultTableModel) TaRes.getModel();
             model.fireTableDataChanged();
             TaRes.repaint(); // actualizar la tabla visualmente
             TaRes.revalidate();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
         txtDNI_c.setText("");
         txtNombre.setText("");
         txtApellido.setText("");
         txtDireccion.setText("");
         txtTelefono.setText("");
    }
    }//GEN-LAST:event_btnEliminarActionPerformed
    private void btnConexionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConexionActionPerformed
     String url = "jdbc:mysql://localhost:3306/llantera";
     String user = "Adrian";
     String password = "Cisco";
     try {
        Connection connection = DriverManager.getConnection(url, user, password);
        String sql = "SELECT * FROM cliente";
        PreparedStatement statement = connection.prepareStatement(sql);
        ResultSet resultSet = statement.executeQuery();
        
        // Obtener el modelo de la tabla TaRes
        DefaultTableModel model = (DefaultTableModel) TaRes.getModel();
        
        // Limpiar la tabla TaRes
        model.setRowCount(0);
        
        // Iterar a través del resultado de la consulta y agregar los datos a la tabla TaRes
        while (resultSet.next()) {
            int DNI_c = resultSet.getInt("DNI_c");
            String nombre = resultSet.getString("nombre");
            String apellido = resultSet.getString("apellido");
            String dirección = resultSet.getString("dirección");
            String telefono = resultSet.getString("telefono");
            
            // Agregar una nueva fila a la tabla TaRes con los datos de la consulta
            model.addRow(new Object[]{DNI_c, nombre, apellido, dirección, telefono});
        }
        
        // Cerrar los recursos de la base de datos
        resultSet.close();
        statement.close();
        connection.close();
        
    } catch (SQLException e) {
        e.printStackTrace();
    }   
    }//GEN-LAST:event_btnConexionActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
    int selectedRow = TaRes.getSelectedRow();
    if (selectedRow != -1) {
        String dni = txtDNI_c.getText();
        String nombre = txtNombre.getText();
        String apellido = txtApellido.getText();
        String dirección = txtDireccion.getText();
        String telefono = txtTelefono.getText();
        
           int confirmacion = JOptionPane.showConfirmDialog(
            this,
            "¿Estás seguro de que deseas modificar el registro?",
            "Confirmar Modificación",
            JOptionPane.YES_NO_OPTION
        );

        
        // Actualizar los valores en la tabla
        TaRes.setValueAt(dni, selectedRow, 0);
        TaRes.setValueAt(nombre, selectedRow, 1);
        TaRes.setValueAt(apellido, selectedRow, 2);
        TaRes.setValueAt(dirección, selectedRow, 3);
        TaRes.setValueAt(telefono, selectedRow, 4);
        
        // Aquí puedes escribir el código para actualizar los datos en la base de datos
        try {
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/llantera", "Adrian", "Cisco");
            String updateQuery = "UPDATE cliente SET DNI_c=?, nombre=?, apellido=?, dirección=?, telefono=? WHERE DNI_c=?";
            PreparedStatement preparedStatement = conn.prepareStatement(updateQuery);
            preparedStatement.setString(1, dni);
            preparedStatement.setString(2, nombre);
            preparedStatement.setString(3, apellido);
            preparedStatement.setString(4, dirección);
            preparedStatement.setString(5, telefono);
            preparedStatement.setString(6, dni); // Condición para identificar el registro a actualizar
            preparedStatement.executeUpdate();
            
            JOptionPane.showMessageDialog(null, "Registro actualizado correctamente");
            
            conn.close();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Error al actualizar el registro: " + ex.getMessage());
        }
}
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quieres cerrar la aplicacion?", "Confirmar Salida", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TaRes;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnConexion;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JLabel lblUsuario1;
    private javax.swing.JLabel lblUsuario2;
    private javax.swing.JLabel lblUsuario3;
    private javax.swing.JLabel lblUsuario4;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtDNI_c;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables
}
