/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.llantera1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Adria
 */
public class VistaReparacion extends javax.swing.JFrame {

    /**
     * Creates new form VistaReparacion
     */
    public VistaReparacion() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblID_r = new javax.swing.JLabel();
        txtID_r = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        lblFecha = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        txtIDEmpleado = new javax.swing.JTextField();
        txtFolio_r = new javax.swing.JTextField();
        txtProblema = new javax.swing.JTextField();
        txtSubTotal = new javax.swing.JTextField();
        txtIDCliente = new javax.swing.JTextField();
        txtPlacas = new javax.swing.JTextField();
        txtMarca = new javax.swing.JTextField();
        txtModelo = new javax.swing.JTextField();
        txtAño = new javax.swing.JTextField();
        lblFecha8 = new javax.swing.JLabel();
        lblFecha7 = new javax.swing.JLabel();
        lblFecha6 = new javax.swing.JLabel();
        lblFecha5 = new javax.swing.JLabel();
        lblFecha3 = new javax.swing.JLabel();
        lblFecha4 = new javax.swing.JLabel();
        lblFecha2 = new javax.swing.JLabel();
        lblFecha1 = new javax.swing.JLabel();
        lblId_e_empleado = new javax.swing.JLabel();
        lblTitulo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TaRes = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        TaRes1 = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        TaRes2 = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        TaRes3 = new javax.swing.JTable();
        btnModificar1 = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnConexion = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblID_r.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblID_r.setForeground(new java.awt.Color(255, 255, 255));
        lblID_r.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblID_r.setText("ID Reparacion:");
        getContentPane().add(lblID_r, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, 180, -1));

        txtID_r.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtID_r.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtID_r.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtID_rActionPerformed(evt);
            }
        });
        getContentPane().add(txtID_r, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 90, 590, -1));

        txtFecha.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtFecha.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, 640, -1));

        lblFecha.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha.setText("Fecha:");
        getContentPane().add(lblFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 130, 110, -1));

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTotal.setForeground(new java.awt.Color(255, 255, 255));
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblTotal.setText("Total:");
        getContentPane().add(lblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 110, -1));

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 170, 650, -1));

        txtIDEmpleado.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtIDEmpleado.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtIDEmpleado, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 210, 620, -1));

        txtFolio_r.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtFolio_r.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtFolio_r, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 250, 620, -1));

        txtProblema.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtProblema.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtProblema, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 290, 620, -1));

        txtSubTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtSubTotal.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtSubTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 330, 620, -1));

        txtIDCliente.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtIDCliente.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtIDCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 370, 620, -1));

        txtPlacas.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPlacas.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtPlacas, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 410, 620, -1));

        txtMarca.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtMarca.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtMarca, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 450, 620, -1));

        txtModelo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtModelo.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtModelo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 490, 620, -1));

        txtAño.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtAño.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        getContentPane().add(txtAño, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 530, 620, -1));

        lblFecha8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha8.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha8.setText("Año:");
        getContentPane().add(lblFecha8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 530, 150, -1));

        lblFecha7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha7.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha7.setText("Modelo:");
        getContentPane().add(lblFecha7, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 490, 150, -1));

        lblFecha6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha6.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha6.setText("Marca:");
        getContentPane().add(lblFecha6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 450, 150, -1));

        lblFecha5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha5.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha5.setText("Placas:");
        getContentPane().add(lblFecha5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 410, 150, -1));

        lblFecha3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha3.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha3.setText("ID Cliente:");
        getContentPane().add(lblFecha3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 370, 120, -1));

        lblFecha4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha4.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha4.setText("SubTotal:");
        getContentPane().add(lblFecha4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 330, 150, -1));

        lblFecha2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha2.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha2.setText("Problema:");
        getContentPane().add(lblFecha2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 290, 150, -1));

        lblFecha1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFecha1.setForeground(new java.awt.Color(255, 255, 255));
        lblFecha1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblFecha1.setText("Folio reparacion:");
        getContentPane().add(lblFecha1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 250, 150, -1));

        lblId_e_empleado.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblId_e_empleado.setForeground(new java.awt.Color(255, 255, 255));
        lblId_e_empleado.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblId_e_empleado.setText("ID de empleado:");
        getContentPane().add(lblId_e_empleado, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 210, 190, -1));

        lblTitulo.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(255, 255, 255));
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("Vista Reparacion");
        getContentPane().add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 20, -1, -1));

        TaRes.setBackground(new java.awt.Color(153, 153, 255));
        TaRes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID_p", "nombre", "direccion", "telefono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TaRes);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 20, 550, 220));

        TaRes1.setBackground(new java.awt.Color(153, 153, 255));
        TaRes1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID_p", "nombre", "direccion", "telefono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(TaRes1);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 260, 550, 220));

        TaRes2.setBackground(new java.awt.Color(153, 153, 255));
        TaRes2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID_p", "nombre", "direccion", "telefono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(TaRes2);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 500, 550, 220));

        TaRes3.setBackground(new java.awt.Color(153, 153, 255));
        TaRes3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID_p", "nombre", "direccion", "telefono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane4.setViewportView(TaRes3);

        getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 20, 550, 220));

        btnModificar1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\Modificar.png")); // NOI18N
        btnModificar1.setText("Modificar");
        btnModificar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificar1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnModificar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 570, 150, 80));

        btnEliminar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\Eliminar.png")); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.setMaximumSize(new java.awt.Dimension(150, 80));
        btnEliminar.setMinimumSize(new java.awt.Dimension(150, 80));
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 570, 150, 80));

        btnSalir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\salir.jpg")); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 680, -1, -1));

        btnCerrar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\cerrar.jpg")); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 680, 110, 40));

        btnConexion.setText("Conexion");
        btnConexion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConexionActionPerformed(evt);
            }
        });
        getContentPane().add(btnConexion, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adria\\OneDrive\\Documentos\\NetBeansProjects\\Llantera1\\src\\main\\java\\com\\mycompany\\llantera1\\imagenes\\fondoLlanta.jpg")); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1410, 790));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtID_rActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtID_rActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtID_rActionPerformed

    private void btnModificar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificar1ActionPerformed
        int selectedRow = TaRes.getSelectedRow();
        if (selectedRow != -1) {
            String DNI_p = txtID_p.getText();
            String nombre = txtNombre.getText();
            String direccion = txtDireccion.getText();
            String telefono = txtTelefono.getText();

            // Actualizar los valores en la tabla
            TaRes.setValueAt(DNI_p, selectedRow, 0);
            TaRes.setValueAt(nombre, selectedRow, 1);
            TaRes.setValueAt(direccion, selectedRow, 2);
            TaRes.setValueAt(telefono, selectedRow, 3);

            // Aquí puedes escribir el código para actualizar los datos en la base de datos
            try {
                Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/llantera", "Adrian", "Cisco");
                String updateQuery = "UPDATE proveedores SET ID_p=?, nombre=?, direccion=?, telefono=? WHERE DNI_c=?";
                PreparedStatement preparedStatement = conn.prepareStatement(updateQuery);
                preparedStatement.setString(1, DNI_p);
                preparedStatement.setString(2, nombre);
                preparedStatement.setString(3, direccion);
                preparedStatement.setString(4, telefono);
                preparedStatement.setString(6, DNI_p); // Condición para identificar el registro a actualizar
                preparedStatement.executeUpdate();

                JOptionPane.showMessageDialog(null, "Registro actualizado correctamente");

                conn.close();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, "Error al actualizar el registro: " + ex.getMessage());
            }
        }
    }//GEN-LAST:event_btnModificar1ActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        int filaSeleccionada = TaRes.getSelectedRow();
        if (filaSeleccionada >= 0) {
            int DNI_c = (int) TaRes.getValueAt(filaSeleccionada, 0);

            int confirmacion = JOptionPane.showConfirmDialog(
                this,
                "¿Estás seguro de que deseas eliminar el registro?",
                "Confirmar Eliminación",
                JOptionPane.YES_NO_OPTION
            );

            if (confirmacion == JOptionPane.YES_OPTION) {
                // Eliminar la fila de la tabla
                DefaultTableModel model = (DefaultTableModel) TaRes.getModel();
                model.removeRow(filaSeleccionada);
                String url = "jdbc:mysql://localhost:3306/llantera";
                String user = "Adrian";
                String password = "Cisco";

                try {
                    try (Connection connection = DriverManager.getConnection(url, user, password)) {
                        String sql = "DELETE FROM proveedor WHERE ID_e=?";
                        try (PreparedStatement statement = connection.prepareStatement(sql)) {
                            statement.setInt(1, DNI_c);
                            int rowsAffected = statement.executeUpdate();
                            if (rowsAffected > 0) {
                                JOptionPane.showMessageDialog(this, "El registro se eliminó correctamente.");
                            }
                        }
                    }
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
        txtID_p.setText("");
        txtNombre.setText("");
        txtDireccion.setText("");
        txtTelefono.setText("");

    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quieres salir?", "Confirmar Salida", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            TipoDeMovimientoEmpleado tipoDeMovimientoEmpleado = new TipoDeMovimientoEmpleado();
            tipoDeMovimientoEmpleado.setVisible(true);
            this.dispose(); // Salir de la aplicación

        }
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quieres cerrar la aplicacion?", "Confirmar Salida", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnConexionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConexionActionPerformed
        String url = "jdbc:mysql://localhost:3306/llantera";
        String user = "Adrian";
        String password = "Cisco";
        try {
            Connection connection = DriverManager.getConnection(url, user, password);
            String sql = "SELECT * FROM proveedores";
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();

            // Obtener el modelo de la tabla TaRes
            DefaultTableModel model = (DefaultTableModel) TaRes.getModel();

            // Limpiar la tabla TaRes
            model.setRowCount(0);

            // Iterar a través del resultado de la consulta y agregar los datos a la tabla TaRes
            while (resultSet.next()) {
                int ID_p = resultSet.getInt("ID_p");
                String nombre = resultSet.getString("nombre");
                String apellido = resultSet.getString("direccion");
                String telefono = resultSet.getString("telefono");

                // Agregar una nueva fila a la tabla TaRes con los datos de la consulta
                model.addRow(new Object[]{ID_p, nombre, apellido, telefono});
            }

            // Cerrar los recursos de la base de datos
            resultSet.close();
            statement.close();
            connection.close();

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnConexionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaReparacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaReparacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaReparacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaReparacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaReparacion().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TaRes;
    private javax.swing.JTable TaRes1;
    private javax.swing.JTable TaRes2;
    private javax.swing.JTable TaRes3;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnConexion;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar1;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFecha1;
    private javax.swing.JLabel lblFecha2;
    private javax.swing.JLabel lblFecha3;
    private javax.swing.JLabel lblFecha4;
    private javax.swing.JLabel lblFecha5;
    private javax.swing.JLabel lblFecha6;
    private javax.swing.JLabel lblFecha7;
    private javax.swing.JLabel lblFecha8;
    private javax.swing.JLabel lblID_r;
    private javax.swing.JLabel lblId_e_empleado;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtFolio_r;
    private javax.swing.JTextField txtIDCliente;
    private javax.swing.JTextField txtIDEmpleado;
    private javax.swing.JTextField txtID_r;
    private javax.swing.JTextField txtMarca;
    private javax.swing.JTextField txtModelo;
    private javax.swing.JTextField txtPlacas;
    private javax.swing.JTextField txtProblema;
    private javax.swing.JTextField txtSubTotal;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
 }
